REACT_APP_FIREBASE_KEY="AIzaSyBZM2h-9gIspLJPnQ4px4tE5HDJ0SNITug"
REACT_APP_FIREBASE_DOMAIN="my-auth1-1a7ac.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-auth1-1a7ac.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-auth1-1a7ac"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-auth1-1a7ac.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="660686265665"
